{
	"folders": [
		{
			"name": "Mailbox Alarm",
			"path": "Mailbox Alarm"
		},
		{
			"path": "ESP Blink Test"
		},
		{
			"name": "PuzzleBox",
			"path": "..\\..\\PlatformIO\\Projects\\PuzzleBox"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp"
		}
	}
}