{
	"folders": [
		{
			"name": "ESP32-Projects",
			"path": "."
		},
		{
			"name": "PuzzleBox",
			"path": "..\\..\\PlatformIO\\Projects\\PuzzleBox"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp"
		}
	}
}